==> Downloading cache...
==> Cloning from https://github.com/zw0583228508/myokee
==> Checking out commit 11a8e18e5ad62f24904dbbfe0bbdbcb584812a96 in branch master
==> Downloaded 464MB in 4s. Extraction took 11s.
==> Using Python version 3.14.3 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Installing Python version 3.14.3...
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Using uv version 0.10.2 (default)
==> Docs on specifying a uv version: https://render.com/docs/uv-version
==> Installing uv version 0.10.2...
==> Running build command 'npm install -g pnpm && pnpm install && pnpm --filter @workspace/karaoke-app run build && pnpm --filter @workspace/api-server run build'...
==> Using Node.js version 22.22.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
changed 1 package in 707ms
1 package is looking for funding
  run `npm fund` for details
Scope: all 11 workspace projects
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +1189
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1189, reused 246, downloaded 0, added 0
Progress: resolved 1189, reused 868, downloaded 0, added 0
Progress: resolved 1189, reused 1163, downloaded 0, added 239
Progress: resolved 1189, reused 1163, downloaded 0, added 779
Progress: resolved 1189, reused 1163, downloaded 0, added 1189, done
dependencies:
+ @replit/connectors-sdk 0.3.0
+ @types/pg 8.18.0
+ pg 8.20.0
+ stripe 20.4.1
+ stripe-replit-sync 1.0.0
devDependencies:
+ prettier 3.8.1
+ typescript 5.9.3
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
. preinstall: Use pnpm instead
. preinstall: Failed
[ELIFECYCLE] Command failed with exit code 1.
==> Build failed 😞
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys