15:42:27.103 Running build in Washington, D.C., USA (East) – iad1
15:42:27.104 Build machine configuration: 2 cores, 8 GB
15:42:27.115 Cloning github.com/zw0583228508/myokee (Branch: master, Commit: 4741056)
15:42:27.116 Skipping build cache, deployment was triggered without cache.
15:42:30.042 Cloning completed: 2.926s
15:42:30.655 Running "vercel build"
15:42:31.271 Vercel CLI 50.32.4
15:42:32.190 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:42:32.191 Using pnpm@10.x based on project creation date
15:42:32.191 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:42:32.233 Installing dependencies...
15:42:32.890 Scope: all 10 workspace projects
15:42:33.134 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:42:33.225 ../..                                    |    +1107 ++++++++++++++++++++++++++++
15:42:34.135 ../..                                    | Progress: resolved 1107, reused 0, downloaded 25, added 4
15:42:35.135 ../..                                    | Progress: resolved 1107, reused 0, downloaded 144, added 112
15:42:36.135 ../..                                    | Progress: resolved 1107, reused 0, downloaded 248, added 248
15:42:37.136 ../..                                    | Progress: resolved 1107, reused 0, downloaded 297, added 270
15:42:38.136 ../..                                    | Progress: resolved 1107, reused 0, downloaded 315, added 278
15:42:39.137 ../..                                    | Progress: resolved 1107, reused 0, downloaded 327, added 278
15:42:40.137 ../..                                    | Progress: resolved 1107, reused 0, downloaded 381, added 305
15:42:41.139 ../..                                    | Progress: resolved 1107, reused 0, downloaded 437, added 328
15:42:42.141 ../..                                    | Progress: resolved 1107, reused 0, downloaded 484, added 340
15:42:43.141 ../..                                    | Progress: resolved 1107, reused 0, downloaded 514, added 353
15:42:44.146 ../..                                    | Progress: resolved 1107, reused 0, downloaded 601, added 416
15:42:45.142 ../..                                    | Progress: resolved 1107, reused 0, downloaded 627, added 428
15:42:46.142 ../..                                    | Progress: resolved 1107, reused 0, downloaded 706, added 485
15:42:47.142 ../..                                    | Progress: resolved 1107, reused 0, downloaded 772, added 518
15:42:48.144 ../..                                    | Progress: resolved 1107, reused 0, downloaded 879, added 595
15:42:49.145 ../..                                    | Progress: resolved 1107, reused 0, downloaded 941, added 620
15:42:50.146 ../..                                    | Progress: resolved 1107, reused 0, downloaded 1009, added 652
15:42:51.146 ../..                                    | Progress: resolved 1107, reused 0, downloaded 1044, added 677
15:42:52.147 ../..                                    | Progress: resolved 1107, reused 0, downloaded 1080, added 764
15:42:53.148 ../..                                    | Progress: resolved 1107, reused 0, downloaded 1080, added 909
15:42:54.149 ../..                                    | Progress: resolved 1107, reused 0, downloaded 1080, added 1027
15:42:55.150 ../..                                    | Progress: resolved 1107, reused 0, downloaded 1080, added 1106
15:42:55.200 ../..                                    | Progress: resolved 1107, reused 0, downloaded 1081, added 1107, done
15:42:55.813 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:42:55.881 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:42:56.412 
15:42:56.412 dependencies:
15:42:56.412 + @replit/connectors-sdk 0.3.0
15:42:56.412 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:42:56.412 + @workspace/db 0.0.0 <- ../../lib/db
15:42:56.412 + cookie-parser 1.4.7
15:42:56.413 + cors 2.8.6
15:42:56.413 + drizzle-orm 0.45.1
15:42:56.413 + express 5.2.1
15:42:56.413 + express-session 1.19.0
15:42:56.414 + http-proxy-middleware 3.0.5
15:42:56.414 + passport 0.7.0
15:42:56.414 + passport-facebook 3.0.0
15:42:56.414 + passport-google-oauth20 2.0.0
15:42:56.415 
15:42:56.416 devDependencies:
15:42:56.416 + @types/cookie-parser 1.4.10
15:42:56.416 + @types/cors 2.8.19
15:42:56.416 + @types/express 5.0.6
15:42:56.416 + @types/express-session 1.18.2
15:42:56.416 + @types/node 25.3.5
15:42:56.416 + @types/passport 1.0.17
15:42:56.416 + @types/passport-facebook 3.0.4
15:42:56.416 + @types/passport-google-oauth20 2.0.17
15:42:56.417 + esbuild 0.27.3
15:42:56.417 + tsx 4.21.0
15:42:56.417 
15:42:56.474 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:42:56.487 ../.. preinstall: Done
15:42:56.629 Done in 24.2s using pnpm v10.28.0
15:42:56.727 Running "pnpm run build"
15:42:57.012 
15:42:57.012 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
15:42:57.013 > tsx ./build.ts
15:42:57.013 
15:42:57.331 building server...
15:42:57.531 
15:42:57.532   dist/index.cjs  1009.4kb
15:42:57.532 
15:42:57.533 ⚡ Done in 191ms
15:42:57.814 Using TypeScript 5.9.3 (local user-provided)