15:20:20.053 Running build in Washington, D.C., USA (East) – iad1
15:20:20.054 Build machine configuration: 2 cores, 8 GB
15:20:20.159 Cloning github.com/zw0583228508/myokee (Branch: master, Commit: 000d55f)
15:20:20.160 Previous build caches not available.
15:20:22.374 Cloning completed: 2.214s
15:20:22.933 Running "vercel build"
15:20:23.561 Vercel CLI 50.32.4
15:20:24.280 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:20:24.281 Using pnpm@10.x based on project creation date
15:20:24.281 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:20:24.323 Installing dependencies...
15:20:24.905 Scope: all 10 workspace projects
15:20:25.155 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:20:25.251 ../..                                    |    +1107 ++++++++++++++++++++++++++++
15:20:26.157 ../..                                    | Progress: resolved 1107, reused 0, downloaded 22, added 5
15:20:27.158 ../..                                    | Progress: resolved 1107, reused 0, downloaded 150, added 124
15:20:28.158 ../..                                    | Progress: resolved 1107, reused 0, downloaded 269, added 225
15:20:29.159 ../..                                    | Progress: resolved 1107, reused 0, downloaded 307, added 241
15:20:30.160 ../..                                    | Progress: resolved 1107, reused 0, downloaded 317, added 245
15:20:31.162 ../..                                    | Progress: resolved 1107, reused 0, downloaded 345, added 258
15:20:32.163 ../..                                    | Progress: resolved 1107, reused 0, downloaded 459, added 302
15:20:33.163 ../..                                    | Progress: resolved 1107, reused 0, downloaded 530, added 333
15:20:34.163 ../..                                    | Progress: resolved 1107, reused 0, downloaded 556, added 341
15:20:35.164 ../..                                    | Progress: resolved 1107, reused 0, downloaded 616, added 366
15:20:36.164 ../..                                    | Progress: resolved 1107, reused 0, downloaded 631, added 370
15:20:37.164 ../..                                    | Progress: resolved 1107, reused 0, downloaded 723, added 415
15:20:38.165 ../..                                    | Progress: resolved 1107, reused 0, downloaded 817, added 464
15:20:39.165 ../..                                    | Progress: resolved 1107, reused 0, downloaded 904, added 505
15:20:40.165 ../..                                    | Progress: resolved 1107, reused 0, downloaded 1001, added 552
15:20:41.168 ../..                                    | Progress: resolved 1107, reused 0, downloaded 1071, added 595
15:20:42.169 ../..                                    | Progress: resolved 1107, reused 0, downloaded 1081, added 656
15:20:43.170 ../..                                    | Progress: resolved 1107, reused 0, downloaded 1081, added 783
15:20:44.171 ../..                                    | Progress: resolved 1107, reused 0, downloaded 1081, added 954
15:20:45.170 ../..                                    | Progress: resolved 1107, reused 0, downloaded 1081, added 1087
15:20:45.437 ../..                                    | Progress: resolved 1107, reused 0, downloaded 1081, added 1107, done
15:20:45.960 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:20:46.021 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:20:46.849 
15:20:46.850 dependencies:
15:20:46.850 + @replit/connectors-sdk 0.3.0
15:20:46.850 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:20:46.850 + @workspace/db 0.0.0 <- ../../lib/db
15:20:46.850 + cookie-parser 1.4.7
15:20:46.851 + cors 2.8.6
15:20:46.851 + drizzle-orm 0.45.1
15:20:46.851 + express 5.2.1
15:20:46.851 + express-session 1.19.0
15:20:46.851 + http-proxy-middleware 3.0.5
15:20:46.851 + passport 0.7.0
15:20:46.852 + passport-facebook 3.0.0
15:20:46.852 + passport-google-oauth20 2.0.0
15:20:46.852 
15:20:46.852 devDependencies:
15:20:46.852 + @types/cookie-parser 1.4.10
15:20:46.852 + @types/cors 2.8.19
15:20:46.853 + @types/express 5.0.6
15:20:46.853 + @types/express-session 1.18.2
15:20:46.853 + @types/node 25.3.5
15:20:46.853 + @types/passport 1.0.17
15:20:46.853 + @types/passport-facebook 3.0.4
15:20:46.853 + @types/passport-google-oauth20 2.0.17
15:20:46.854 + esbuild 0.27.3
15:20:46.854 + tsx 4.21.0
15:20:46.854 
15:20:46.911 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:20:46.923 ../.. preinstall: Done
15:20:47.070 Done in 22.6s using pnpm v10.28.0
15:20:47.165 Running "pnpm run build"
15:20:47.441 
15:20:47.441 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
15:20:47.442 > tsx ./build.ts
15:20:47.442 
15:20:47.748 building server...
15:20:47.940 
15:20:47.940   dist/index.cjs  1009.4kb
15:20:47.941 
15:20:47.941 ⚡ Done in 183ms
15:20:48.213 Using TypeScript 5.9.3 (local user-provided)
15:20:50.911 Error: src/routes/auth.ts(78,28): error TS7030: Not all code paths return a value.
15:20:50.912 