14:56:09.653 Running build in Washington, D.C., USA (East) – iad1
14:56:09.653 Build machine configuration: 2 cores, 8 GB
14:56:09.782 Cloning github.com/zw0583228508/myokee (Branch: master, Commit: 20f30c5)
14:56:09.783 Previous build caches not available.
14:56:12.411 Cloning completed: 2.629s
14:56:13.030 Running "vercel build"
14:56:13.638 Vercel CLI 50.32.4
14:56:14.325 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:56:14.327 Using pnpm@10.x based on project creation date
14:56:14.327 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:56:14.327 Running "install" command: `cd ../.. && pnpm install --frozen-lockfile`...
14:56:14.928 Scope: all 10 workspace projects
14:56:15.077 Lockfile is up to date, resolution step is skipped
14:56:15.183 Progress: resolved 1, reused 0, downloaded 0, added 0
14:56:15.277 Packages: +1107
14:56:15.278 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:56:16.183 Progress: resolved 1107, reused 0, downloaded 27, added 4
14:56:17.186 Progress: resolved 1107, reused 0, downloaded 148, added 82
14:56:18.186 Progress: resolved 1107, reused 0, downloaded 277, added 161
14:56:19.187 Progress: resolved 1107, reused 0, downloaded 310, added 177
14:56:20.187 Progress: resolved 1107, reused 0, downloaded 317, added 181
14:56:21.187 Progress: resolved 1107, reused 0, downloaded 352, added 195
14:56:22.188 Progress: resolved 1107, reused 0, downloaded 491, added 261
14:56:23.224 Progress: resolved 1107, reused 0, downloaded 603, added 311
14:56:24.191 Progress: resolved 1107, reused 0, downloaded 629, added 317
14:56:25.191 Progress: resolved 1107, reused 0, downloaded 675, added 334
14:56:26.191 Progress: resolved 1107, reused 0, downloaded 694, added 341
14:56:27.194 Progress: resolved 1107, reused 0, downloaded 729, added 351
14:56:28.194 Progress: resolved 1107, reused 0, downloaded 792, added 383
14:56:29.195 Progress: resolved 1107, reused 0, downloaded 886, added 422
14:56:30.196 Progress: resolved 1107, reused 0, downloaded 968, added 454
14:56:31.196 Progress: resolved 1107, reused 0, downloaded 1065, added 493
14:56:32.197 Progress: resolved 1107, reused 0, downloaded 1081, added 643
14:56:33.197 Progress: resolved 1107, reused 0, downloaded 1081, added 745
14:56:34.199 Progress: resolved 1107, reused 0, downloaded 1081, added 811
14:56:35.201 Progress: resolved 1107, reused 0, downloaded 1081, added 963
14:56:36.202 Progress: resolved 1107, reused 0, downloaded 1081, added 1095
14:56:36.341 Progress: resolved 1107, reused 0, downloaded 1081, added 1107, done
14:56:36.859 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:56:36.931 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:56:37.330 
14:56:37.330 dependencies:
14:56:37.331 + @replit/connectors-sdk 0.3.0
14:56:37.331 + @types/pg 8.18.0
14:56:37.331 + pg 8.20.0
14:56:37.332 + stripe 20.4.1
14:56:37.332 + stripe-replit-sync 1.0.0
14:56:37.332 
14:56:37.332 devDependencies:
14:56:37.333 + prettier 3.8.1
14:56:37.333 + typescript 5.9.3
14:56:37.333 
14:56:37.393 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:56:37.405 . preinstall: Done
14:56:37.549 Done in 23s using pnpm v10.28.0
14:56:38.006 
14:56:38.007 > @workspace/karaoke-app@0.0.0 build /vercel/path0/artifacts/karaoke-app
14:56:38.007 > vite build --config vite.config.ts
14:56:38.007 
14:56:38.450 [31mfailed to load config from /vercel/path0/artifacts/karaoke-app/vite.config.ts[39m
14:56:38.453 [31merror during build:
14:56:38.453 Error: BASE_PATH environment variable is required but was not provided.
14:56:38.454     at file:///vercel/path0/artifacts/karaoke-app/node_modules/.vite-temp/vite.config.ts.timestamp-1773665798287-9bbc3ed27e6ba.mjs:21:9
14:56:38.454     at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
14:56:38.454     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
14:56:38.454     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
14:56:38.454     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
14:56:38.455     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
14:56:38.455     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
14:56:38.455     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
14:56:38.455     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
14:56:38.481 /vercel/path0/artifacts/karaoke-app:
14:56:38.482  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/karaoke-app@0.0.0 build: `vite build --config vite.config.ts`
14:56:38.482 Exit status 1
14:56:38.497 Error: Command "cd ../.. && pnpm --filter @workspace/karaoke-app run build" exited with 1