workspace$ modal deploy deploy/modal_processor.py
Building image im-oMOIKokDJUC2Jmc0KtQmZP

=> Step 0: FROM base

=> Step 1: RUN python -m pip install demucs==4.0.1 fastapi==0.135.1 faster-whisper==1.2.1 ffmpeg-python==0.2.0 httpx==0.28.1 numpy==2.4.3 pillow==12.1.1 pydantic==2.12.5 python-multipart rembg==2.0.72 scipy==1.17.1 torchaudio==2.3.0 'uvicorn[standard]==0.41.0' yt-dlp
Looking in indexes: http://pypi-mirror.modal.local:5555/simple
Collecting demucs==4.0.1
  Downloading http://pypi-mirror.modal.local:5555/simple/demucs/demucs-4.0.1.tar.gz (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 124.4 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting fastapi==0.135.1
  Downloading http://pypi-mirror.modal.local:5555/simple/fastapi/fastapi-0.135.1-py3-none-any.whl.metadata (30 kB)
Collecting faster-whisper==1.2.1
  Downloading http://pypi-mirror.modal.local:5555/simple/faster-whisper/faster_whisper-1.2.1-py3-none-any.whl.metadata (16 kB)
Collecting ffmpeg-python==0.2.0
  Downloading http://pypi-mirror.modal.local:5555/simple/ffmpeg-python/ffmpeg_python-0.2.0-py3-none-any.whl.metadata (1.7 kB)
Collecting httpx==0.28.1
  Downloading http://pypi-mirror.modal.local:5555/simple/httpx/httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
ERROR: Ignored the following versions that require a different python version: 2.3.0 Requires-Python >=3.11; 2.3.1 Requires-Python >=3.11; 2.3.2 Requires-Python >=3.11; 2.3.3 Requires-Python >=3.11; 2.3.4 Requires-Python >=3.11; 2.3.5 Requires-Python >=3.11; 2.4.0 Requires-Python >=3.11; 2.4.0rc1 Requires-Python >=3.11; 2.4.1 Requires-Python >=3.11; 2.4.2 Requires-Python >=3.11; 2.4.3 Requires-Python >=3.11
ERROR: Could not find a version that satisfies the requirement numpy==2.4.3 (from versions: 1.3.0, 1.4.1, 1.5.0, 1.5.1, 1.6.0, 1.6.1, 1.6.2, 1.7.0, 1.7.1, 1.7.2, 1.8.0, 1.8.1, 1.8.2, 1.9.0, 1.9.1, 1.9.2, 1.9.3, 1.10.0.post2, 1.10.1, 1.10.2, 1.10.4, 1.11.0, 1.11.1, 1.11.2, 1.11.3, 1.12.0, 1.12.1, 1.13.0, 1.13.1, 1.13.3, 1.14.0, 1.14.1, 1.14.2, 1.14.3, 1.14.4, 1.14.5, 1.14.6, 1.15.0, 1.15.1, 1.15.2, 1.15.3, 1.15.4, 1.16.0, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.16.6, 1.17.0, 1.17.1, 1.17.2, 1.17.3, 1.17.4, 1.17.5, 1.18.0, 1.18.1, 1.18.2, 1.18.3, 1.18.4, 1.18.5, 1.19.0, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.19.5, 1.20.0, 1.20.1, 1.20.2, 1.20.3, 1.21.0, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.22.0, 1.22.1, 1.22.2, 1.22.3, 1.22.4, 1.23.0, 1.23.1, 1.23.2, 1.23.3, 1.23.4, 1.23.5, 1.24.0, 1.24.1, 1.24.2, 1.24.3, 1.24.4, 1.25.0, 1.25.1, 1.25.2, 1.26.0, 1.26.1, 1.26.2, 1.26.3, 1.26.4, 2.0.0, 2.0.1, 2.0.2, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.2.0, 2.2.1, 2.2.2, 2.2.3, 2.2.4, 2.2.5, 2.2.6)
ERROR: No matching distribution found for numpy==2.4.3
Terminating task due to error: failed to run builder command "python -m pip install demucs==4.0.1 fastapi==0.135.1 faster-whisper==1.2.1 ffmpeg-python==0.2.0 httpx==0.28.1 numpy==2.4.3 pillow==12.1.1 pydantic==2.12.5 python-multipart rembg==2.0.72 scipy==1.17.1 torchaudio==2.3.0 'uvicorn[standard]==0.41.0' yt-dlp": container exit status: 1
╭─ Error ────────────────────────────────────────────────────────────────╮
│ Image build for im-oMOIKokDJUC2Jmc0KtQmZP failed. See build logs for   │
│ more details.                                                          │
╰────────────────────────────────────────────────────────────────────────╯
~/workspace$ 